{
  "cleanUrls": false,
  "outputDirectory": ".",
  "buildCommand": "python3 scripts/generate_collection_manifest.py",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/player", "destination": "/vinyl-player.html" },
    { "source": "/archive", "destination": "/archive.html" },
    { "source": "/admin-milan", "destination": "/admin-milan/index.html" }
  ],
  "headers": [
    {
      "source": "/vinyl-collection.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
